
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464786955'); /* IE9*/
  src: url('iconfont.eot?t=1464786955#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464786955') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464786955') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464786955#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-fenlel:before { content: "\e603"; }
.icon-gouwuche:before { content: "\e66d"; }
.icon-wode:before { content: "\e899"; }
.icon-shouye:before { content: "\e605"; }
.icon-sousuo:before { content: "\e693"; }
